Given  6X6 2D array
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

we define a hour glass diagram as follow
a b c
  d
e f g

here are  16 combinations of this set in given matrix
you have to find the max value which is the sum of each possible hour glass in the given matrix.
for exmaple sample input:
-9 -9 -9  1 1 1 
 0 -9  0  4 3 2
-9 -9 -9  1 2 3
 0  0  8  6 6 0
 0  0  0 -2 0 0
 0  0  1  2 4 0
 
 expected output will be :
 28  
 which is the highest value hour glass presend in the matrix
 hour sum matrix is given as ;
 -63, -34, -9, 12, 
-10, 0, (28), 23, 
-27, -11, -2, 10, 
9, 17, 25, 18.
